import init.garage.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/ext_sd:/mnt/usbdisk
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /mnt/ext_sd 0000 system system
    chmod 0777 /mnt/ext_sd
    symlink /mnt/ext_sd /ext_sd
    mkdir /mnt/usbdisk 0000 system system
    chmod 0777 /mnt/usbdisk
    symlink /mnt/usbdisk /usbdisk
    symlink /data/app /factory

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

#for ota
    mkdir /data/media/ota 0775 media_rw media_rw
    chown media_rw media_rw /data/media/ota

#for wifi
    chown wifi wifi /system/etc/wifi
    chmod 0770 /system/etc/wifi
    chmod 0777 /system/etc/wifi/wpa_supplicant.conf

    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 
    mkdir /data/misc/dhcp 0777 wifi wifi
    chmod 0777 /data/misc/dhcp

#for pre_process
    chmod 0777 /system/bin/preinstall.sh

on boot
    setprop ro.build.product smdk4x12
    setprop ro.product.device smdk4x12
    setprop ro.radio.noril yes

on fs
    mount ext4 /dev/block/mmcblk0p1 /system rw wait
    mount ext4 /dev/block/mmcblk0p3 /data wait nosuid nodev noatime nomblk_io_submit
    mount ext4 /dev/block/mmcblk0p2 /cache wait nosuid nodev noatime nomblk_io_submit
    setprop ro.crypto.fuse_sdcard true

# Permissions for backlight
    chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

# for GPS demon
    chown root system /dev/ttySAC1
    chmod 664 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 664 "/sys/class/sec/gps/GPS_nRST/value"
    chown root system /sys/class/sec/gps/GPS_ENABLE/value
    chmod 664 "/sys/class/sec/gps/GPS_ENABLE/value"
    mkdir /data/gps 771 system system
    chown system system /data/gps

# Permissions for tools
    chmod 0777 /sbin/busybox
    chmod 0777 /sbin/picocom
    chmod 0777 /sbin/usb_modeswitch
    chmod 0777 /sbin/remount_ro
    chmod 0777 /sbin/remount_rw

# for USB 3G
    chmod 0777 /system/etc/usb_modeswitch.sh
    chmod 0777 /system/etc/ppp/call-pppd
    chmod 0777 /system/etc/ppp/call-pppd_cdma
    chmod 0777 /system/etc/ppp/call-pppd_evdo
    chmod 0777 /system/etc/ppp/ip-up
    chmod 0777 /system/etc/ppp/ip-down
    chmod 0777 /system/etc/ppp/ip-up-vpn
    chmod 0777 /system/etc/3g_dongle.cfg

# for eeti usb touch
    chmod 0777 /system/bin/eGTouchD
    symlink system/etc/eGTouchA.ini /data/eGTouchA.ini

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p2
    class core
    user root
    group root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service remount_ro /sbin/remount_ro
    class main
    disabled
    oneshot

#add for realtek wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd_wps /data/misc/wifi/hostapd.conf
    class main
    group wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service preinstall /sbin/busybox sh /system/bin/preinstall.sh
    class main
    disabled
    oneshot

service ril-daemon /system/bin/rild -l liballwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service eGTouchD /system/bin/eGTouchD
    class main
    user root
    group root
    oneshot

on property:sys.boot_completed=1
    start preinstall
#    start remount_ro
