## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#dev_mount ext_sd /mnt/ext_sd auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#dev_mount usb /mnt/usb auto /devices/platform/s5p-ehci

#dev_mount sdcard /mnt/sdcard 1 /devices/platform/dw_mmc/mmc_host/mmc2

# internal sdcard
#dev_mount internal /mnt/sdcard 4 /devices/platform/dw_mmc/mmc_host/mmc0 encryptable_nonremovable
dev_mount sdcard /mnt/sdcard 4 /devices/platform/dw_mmc/mmc_host/mmc0

# external sdcard
dev_mount sd_ext /mnt/ext_sd auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1 /devices/platform/s3c-sdhci.3/

# USB storage device
dev_mount usb_disk /mnt/usbdisk auto /devices/platform/s5p-ehci /devices/platform/s3c_otghcd

